{
  "name": "birdflop",
  "version": "8.3.0",
  "homepage": "https://www.birdflop.com",
  "description": "The only 501(c)(3) nonprofit Minecraft server host.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birdflop/web.git"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "author": "LuminescentDev",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/cloudflare-pages/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "wrangler pages dev ./dist",
    "lint": "eslint \"src/**/*.ts*\"",
    "postinstall": "prisma generate --no-engine",
    "preview": "qwik build preview && vite preview",
    "prisma:generate": "prisma generate --no-engine",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "start": "vite --mode ssr --host",
    "start.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --forcenode --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@anuragroy/tailwindcss-animate": "^1.0.6",
    "@builder.io/partytown": "^0.10.1",
    "@builder.io/qwik": "1.5.1",
    "@builder.io/qwik-city": "1.5.1",
    "@luminescent/ui": "0.12.10",
    "@modular-forms/qwik": "^0.23.1",
    "@prisma/client": "^5.11.0",
    "@prisma/extension-accelerate": "^0.6.3",
    "@types/eslint": "8.56.5",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "autoprefixer": "10.4.18",
    "chart.js": "^4.4.2",
    "eslint": "8.57.0",
    "eslint-plugin-qwik": "1.5.1",
    "postcss": "^8.4.38",
    "prisma": "^5.11.0",
    "qwik-ionicons": "^1.0.5",
    "qwik-speak": "^0.21.0",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.2",
    "undici": "^6.10.2",
    "vite": "5.1.6",
    "vite-tsconfig-paths": "4.3.1",
    "wrangler": "latest",
    "yaml": "^2.4.1",
    "zod": "^3.22.4"
  }
}
