{
    "nav": {
        "hexGradient": "Hex Gradient",
        "animatedTAB": "Animated TAB",
        "tabAnimationPreviewer": "TAB Animation Previewer",
        "sparkProfile": "Spark Profile",
        "paperTimings": "Paper Timings",
        "animatedTextures": "Animated Textures",
        "flags": "Flags",
        "colorCodeStripper": "Color Code Stripper",
        "presetTools": "Preset Tools",
        "privacyPolicy": "Privacy Policy",
        "termsofService": "Terms of Service",
        "more": "More Resources"
    }
}